Milestone3/Milestone3/MainWindow.xaml

<Window x:Class="Milestone3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone3"
        mc:Ignorable="d"
        Title="CptS 451 | Milestone 3 Database Application" Height="700" Width="1000">
    <Grid>
        <TabControl Background="#FFD6D6D6">
            <TabItem Header="User Information">
                <Grid Margin="0,-7,0,7">
                    <GroupBox x:Name="userGroupBox" Header="Set Current User" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="300" Margin="10,10,0,0">
                        <Grid>
                            <Label x:Name="label" Content="User ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Margin="10,41,0,0"/>
                            <Button x:Name="setUserButton" Content="Set User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Margin="10,69,0,0" Click="setUserButton_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="friendGroupBox" Header="Friends" HorizontalAlignment="Left" VerticalAlignment="Top" Height="496" Width="300" Margin="10,135,0,0">
                        <Grid>
                            <Button x:Name="rateButton" Content="Rate Friend" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Margin="10,407,0,0" Click="rateButton_Click"/>
                            <Button x:Name="removeButton" Content="Remove Friend" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Margin="10,444,0,0" Click="removeButton_Click"/>
                            <TextBox x:Name="rateTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Margin="194,408,0,0"/>
                            <DataGrid x:Name="friendDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="392" Width="268" Margin="10,10,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="infoGroupBox" Header="User Information" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="656" Margin="320,0,0,0">
                        <Grid>
                            <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            <Label x:Name="label2" Content="Stars:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                            <Label x:Name="label3" Content="Fans:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                            <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="59,14,0,0" IsEnabled="False"/>
                            <TextBox x:Name="starsTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="59,45,0,0" IsEnabled="False"/>
                            <TextBox x:Name="fansTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="59,76,0,0" IsEnabled="False"/>
                            <Label x:Name="label4" Content="Yelping Since:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,14,0,0"/>
                            <TextBox x:Name="yelpSinceTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="357,14,0,0" IsEnabled="False"/>
                            <Label x:Name="label5" Content="Votes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,72,0,0"/>
                            <Label x:Name="label6" Content="Funny:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,72,0,0"/>
                            <TextBox x:Name="funnyTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Margin="320,76,0,0" IsEnabled="False"/>
                            <Label x:Name="label7" Content="Cool:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="393,72,0,0"/>
                            <TextBox x:Name="coolTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Margin="435,76,0,0" IsEnabled="False"/>
                            <Label x:Name="label8" Content="Useful:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="512,72,0,0"/>
                            <TextBox x:Name="usefulTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Margin="563,76,0,0" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="tipGroupBox" Header="Tips By Friends" HorizontalAlignment="Left" VerticalAlignment="Top" Height="496" Width="656" Margin="320,135,0,0">
                        <DataGrid x:Name="tipDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="456" Width="625" Margin="10,10,0,0"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Business Search">
                <Grid>
                    <GroupBox x:Name="selectLocationGroupBox" Header="Select Location" HorizontalAlignment="Left" VerticalAlignment="Top" Height="265" Width="229">
                        <Grid Margin="0,22,0,-22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36*"/>
                                <ColumnDefinition Width="181*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label9" Content="State" HorizontalAlignment="Left" Margin="10,-17,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="selectStateComboBox" HorizontalAlignment="Left" Margin="16,-13,0,0" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
                            <DataGrid x:Name="cityDataGrid" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="90" Width="197" Grid.ColumnSpan="2" IsReadOnly="True"/>
                            <Label x:Name="labe20" Content="City" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <DataGrid x:Name="zipCodeDataGrid" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="75" Width="197" Grid.ColumnSpan="2" IsReadOnly="True"/>
                            <Label x:Name="labe21" Content="Zipcode" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="businessCategoryGroupBox" Header="Business Category" HorizontalAlignment="Left" VerticalAlignment="Top" Height="366" Width="229" Margin="0,265,0,0">
                        <Grid Margin="0,22,0,-22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36*"/>
                                <ColumnDefinition Width="181*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="mainBusinessCategorydataGrid" HorizontalAlignment="Left" Margin="10,-19,0,0" VerticalAlignment="Top" Height="191" Width="197" Grid.ColumnSpan="2" IsReadOnly="True"/>
                            <DataGrid x:Name="selectedBusinessCategorydataGrid" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Height="85" Width="197" Grid.ColumnSpan="2" IsReadOnly="True"/>
                            <Button x:Name="searchBusinesButton" Grid.ColumnSpan="2" Content="Search Businesses" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="197" Height="25" FontWeight="Bold"/>
                            <Button x:Name="businessCategoryAddButton" Grid.ColumnSpan="2" Content="Add" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="86" Height="20"/>
                            <Button x:Name="businessCategoryRemoveButton" Content="Remove" Margin="75,177,10,0" VerticalAlignment="Top" Grid.Column="1" Height="20"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="openBusinessesGroupBox" Header="Open Businesses" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="558" Margin="234,0,0,0">
                        <Grid Margin="0,22,0,-22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36*"/>
                                <ColumnDefinition Width="181*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label10" Content="Day of Week" HorizontalAlignment="Left" Margin="10,-17,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="dayOfWeekComboBox" HorizontalAlignment="Left" Margin="92,-13,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2"/>
                            <Label x:Name="label12" Content="From" HorizontalAlignment="Left" Margin="152,-17,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <ComboBox x:Name="fromComboBox" HorizontalAlignment="Left" Margin="192,-13,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
                            <Label x:Name="label13" Content="To" HorizontalAlignment="Left" Margin="321,-18,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <ComboBox x:Name="toComboBox" HorizontalAlignment="Left" Margin="347,-14,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="selectedBusinessGroupBox" Header="Selected Businesses" HorizontalAlignment="Left" VerticalAlignment="Top" Height="101" Width="558" Margin="234,530,0,0">
                        <Grid Margin="0,22,0,-22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36*"/>
                                <ColumnDefinition Width="181*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="selectedBusinessLabel" Content="" HorizontalAlignment="Left" Margin="10,-18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="452" Height="23" Background="#FF4BA7DC"/>
                            <TextBox x:Name="tipTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" TextWrapping="Wrap" Text="&lt;&lt;tip text&gt;&gt;" VerticalAlignment="Top" Width="452"/>
                            <Button x:Name="selectedBusinessCheckinButton" Content="Checkin" Margin="376,-18,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28" Background="#FF2635CD" Foreground="White"/>
                            <Button x:Name="selectedBusinessAddTipButton" Content="Add Tip" Margin="376,15,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28" Background="#FF2635CD" Foreground="White"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="searchResultsGroupBox" Header="SEARCH RESULTS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="475" Width="558" Margin="234,55,0,0">
                        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,10,-2,0" VerticalAlignment="Top" Height="440" Width="548" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="BusinessName" Width="150"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Address" Width="270"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="#ofTips"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="TotalCheckins"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox x:Name="businessDetailsGroupBox" Header="Business Details" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="179" Margin="797,56,0,0">
                        <Grid Margin="0,22,0,-22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="118*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="businessDetailsShowCheckinsButton" Content="Show Checkins" Margin="0,-18,0,0" VerticalAlignment="Top" Height="28" Background="#FF394BFF" Grid.ColumnSpan="3" Foreground="White" FontWeight="Bold"/>
                            <Button x:Name="businessDetailsShowTipsButton" Content="Show Tips" Margin="0,15,0,0" VerticalAlignment="Top" Height="28" Background="#FF394BFF" Grid.ColumnSpan="3" Foreground="White" FontWeight="Bold"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="categoryStatusGroupBox" Header="Category Status" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="179" Margin="797,230,0,0">
                        <Grid Margin="0,22,0,-22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36*"/>
                                <ColumnDefinition Width="181*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="numbBisPerCatButton" Content="#of Businesss per Category" Margin="0,-18,0,0" VerticalAlignment="Top" Height="28" Background="#FF3C3C3C" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold"/>
                            <Button x:Name="avgStarPerCatButton" Content="Avg Stars per Category" Margin="0,15,0,0" VerticalAlignment="Top" Height="28" Background="#FF3C3C3C" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
